dev.langchain4j.plugin.chat-model.class=dev.langchain4j.cdi.core.integrationtests.ChatModelMock

quarkus.index-dependency.langchain4j-cdi.group-id=dev.langchain4j.cdi
quarkus.index-dependency.langchain4j-cdi.artifact-id=langchain4j-cdi-integration-tests-common

quarkus.http.port=-1
quarkus.http.test-port=-1
